In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
import pandas as pd
from sqlalchemy import create_engine
# Pass the connection string to a variable, conn_url
conn_url = 'postgresql://postgres:gitp8tdn@su19server.apan5310.com:50104/Test7'

# Create an engine that connects to PostgreSQL server
engine = create_engine(conn_url)

# Establish a connection
connection = engine.connect()

In [ ]:
# Pass the SQL statements that create all tables
stmt = """

CREATE TABLE Respondents_Info (
respondent_id VARCHAR (10),
open_source VARCHAR (5),
student_status VARCHAR (20),
country VARCHAR (100),
employment_status VARCHAR (100),
formal_education VARCHAR (100),
undergrad_major VARCHAR (100),
company_size VARCHAR (100),
years_coding VARCHAR (50),
years_coding_prof VARCHAR (50),
job_satisfaction VARCHAR (100),
career_satisfaction VARCHAR (100),
hope_five_years VARCHAR (100),
job_search_status VARCHAR (100),
last_new_job VARCHAR (50),
converted_salary NUMERIC (12,2),
education_parents VARCHAR (100),
age VARCHAR (50),
dependents VARCHAR (5),
military_us VARCHAR (5),
PRIMARY KEY (respondent_id)
);

CREATE TABLE Respondents_Behaviours_Attitudes(
respondent_id VARCHAR (10),
operating_system VARCHAR (100),
number_monitors VARCHAR (100),
check_in_code VARCHAR (100),
adblocker VARCHAR (100),
adblocker_disable VARCHAR (100),
ads_valuable VARCHAR (100),
ads_enjoy VARCHAR (100),
ads_dislike VARCHAR (100),
wake_time VARCHAR (100),
hours_computer VARCHAR (100),
hours_outside VARCHAR (100),
skip_meals VARCHAR (100),
exercise VARCHAR (100),
PRIMARY KEY (respondent_id),
FOREIGN KEY (respondent_id) REFERENCES Respondents_Info
);

CREATE TABLE Developer_Types(
	developer_type_id	VARCHAR(10),
	developer_type	VARCHAR(225),
	PRIMARY KEY (developer_type_id)
);

CREATE TABLE Developer_Types_Respondents(
	respondent_id	VARCHAR(10),
	developer_type_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, developer_type_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (developer_type_id) REFERENCES Developer_Types
);

CREATE TABLE Education_Types(
	education_type_id	VARCHAR(10),
	education_type VARCHAR(225),
	PRIMARY KEY (education_type_id)
);

CREATE TABLE Education_Respondents(
	respondent_id		VARCHAR(10),
	education_type_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, education_type_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (education_type_id) REFERENCES Education_Types
);


CREATE TABLE Self_Taught_Types(
	self_taught_type_id	VARCHAR(10),
	self_taught_type		VARCHAR(225),
	PRIMARY KEY (self_taught_type_id)
);

CREATE TABLE Self_Taught_Respondents(
	respondent_id		VARCHAR(10),
	self_taught_type_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, self_taught_type_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (self_taught_type_id) REFERENCES Self_Taught_Types
);


CREATE TABLE Hackathon_Reasons(
	hackathon_reason_id	VARCHAR(10),
	hackathon_reason	VARCHAR(225),
	PRIMARY KEY (hackathon_reason_id)
);

CREATE TABLE Hackathon_Reasons_Respondents(
	respondent_id	VARCHAR(10),
	hackathon_reason_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, hackathon_reason_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (hackathon_reason_id) REFERENCES Hackathon_Reasons
);



CREATE TABLE Languages(
	language_id	VARCHAR(10),
	language	VARCHAR(225),
	PRIMARY KEY (language_id)
);

CREATE TABLE Languages_Worked_With_Respondents(
	respondent_id			VARCHAR(10),
	language_id_worked_with	VARCHAR(10),
	PRIMARY KEY (respondent_id, language_id_worked_with),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (language_id_worked_with) REFERENCES Languages (language_id)
);

CREATE TABLE Languages_Desire_Next_Year_Respondents(
	respondent_id			VARCHAR(10),
	language_id_desire_next_year	VARCHAR(10),
	PRIMARY KEY (respondent_id, language_id_desire_next_year),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (language_id_desire_next_year) REFERENCES Languages (language_id)
);



CREATE TABLE Databases(
	database_id	VARCHAR(10),
	database	VARCHAR(225),
	PRIMARY KEY (database_id)
);

CREATE TABLE Databases_Worked_With_Respondents(
	respondent_id			VARCHAR(10),
	database_id_worked_with	VARCHAR(10),
	PRIMARY KEY (respondent_id, database_id_worked_with),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (database_id_worked_with) REFERENCES Databases (database_id)
);

CREATE TABLE Databases_Desire_Next_Year_Respondents(
	respondent_id			VARCHAR(10),
	database_id_desire_next_year	VARCHAR(10),
	PRIMARY KEY (respondent_id, database_id_desire_next_year),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (database_id_desire_next_year) REFERENCES Databases (database_id)
);


CREATE TABLE Platforms(
	platform_id	VARCHAR(10),
	platform	VARCHAR(225),
	PRIMARY KEY (platform_id)
);

CREATE TABLE Platforms_Worked_With_Respondents(
	respondent_id			VARCHAR(10),
	platform_id_worked_with	VARCHAR(10),
	PRIMARY KEY (respondent_id, platform_id_worked_with),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (platform_id_worked_with) REFERENCES Platforms (platform_id)
);

CREATE TABLE Platforms_Desire_Next_Year_Respondents(
	respondent_id			VARCHAR(10),
	platform_id_desire_next_year	VARCHAR(10),
	PRIMARY KEY (respondent_id, platform_id_desire_next_year),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (platform_id_desire_next_year) REFERENCES Platforms (platform_id)
);



CREATE TABLE Frameworks(
	framework_id	VARCHAR(10),
	framework	VARCHAR(225),
	PRIMARY KEY (framework_id)
);

CREATE TABLE Frameworks_Worked_With_Respondents(
	respondent_id			VARCHAR(10),
	framework_id_worked_with	VARCHAR(10),
	PRIMARY KEY (respondent_id, framework_id_worked_with),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (framework_id_worked_with) REFERENCES Frameworks (framework_id)
);

CREATE TABLE Frameworks_Desire_Next_Year_Respondents(
	respondent_id			VARCHAR(10),
	framework_id_desire_next_year	VARCHAR(10),
	PRIMARY KEY (respondent_id, framework_id_desire_next_year),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (framework_id_desire_next_year) REFERENCES Frameworks (framework_id)
);


CREATE TABLE IDE(
	ide_id	VARCHAR(10),
	ide	VARCHAR(225),
	PRIMARY KEY (ide_id)
);

CREATE TABLE IDE_Respondents (
	respondent_id	VARCHAR(10),
	ide_id		VARCHAR(10),
	PRIMARY KEY (respondent_id, ide_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (ide_id) REFERENCES IDE
);


CREATE TABLE Methodologies(
	methodology_id	VARCHAR(10),
	methodology		VARCHAR(225),
	PRIMARY KEY (methodology_id)
);

CREATE TABLE Methodologies_Respondents(
	respondent_id		VARCHAR(10),
	methodology_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, methodology_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (methodology_id) REFERENCES Methodologies
);



CREATE TABLE Version_Control(
	version_control_id	VARCHAR(10),
	version_control		VARCHAR(225),
	PRIMARY KEY (version_control_id)
);

CREATE TABLE Version_Control_Respondents(
	respondent_id		VARCHAR(10),
	version_control_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, version_control_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (version_control_id) REFERENCES Version_Control
);

CREATE TABLE Ads_Attributes(
ads_attribute_id VARCHAR (10),
	ads_attribute	 VARCHAR(225),
	PRIMARY KEY (ads_attribute_id)
);

CREATE TABLE Ads_Attributes_Rank_Respondents(
respondent_id VARCHAR (10),
	ads_attribute_id	 VARCHAR(10),
            rank INTEGER,
	PRIMARY KEY (respondent_id, ads_attribute_id),
             FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
             FOREIGN KEY (ads_attribute_id) REFERENCES Ads_Attributes
);


CREATE TABLE AdBlocker_Reasons(
	adblocker_reason_id	 VARCHAR(10),
	adblocker_reason	VARCHAR(225),
	PRIMARY KEY (adblocker_reason_id)
);

CREATE TABLE AdBlocker_Reasons_Respondents(
	respondent_id		VARCHAR(10),
	adblocker_reason_id VARCHAR(10),
	PRIMARY KEY (respondent_id, adblocker_reason_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (adblocker_reason_id) REFERENCES AdBlocker_Reasons
);



CREATE TABLE Ads_Actions(
	ads_action_id	VARCHAR(10),
	ads_action	VARCHAR(225),
	PRIMARY KEY (ads_action_id)
);

CREATE TABLE Ads_Actions_Respondents(
	respondent_id	VARCHAR(10),
	ads_action_id VARCHAR(10),
	PRIMARY KEY (respondent_id, ads_action_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (ads_action_id) REFERENCES Ads_Actions
);

CREATE TABLE Ergonomic_Devices(
	ergonomic_device_id	VARCHAR(10),
	ergonomic_device	VARCHAR(225),
	PRIMARY KEY (ergonomic_device_id)
);

CREATE TABLE Ergonomic_Devices_Respondents(
	respondent_id		VARCHAR(10),
	ergonomic_device_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, ergonomic_device_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (ergonomic_device_id) REFERENCES Ergonomic_Devices
);


CREATE TABLE Genders(
	gender_id	VARCHAR(10),
	gender		VARCHAR(225),
	PRIMARY KEY (gender_id)
);

CREATE TABLE Genders_Respondents(
	respondent_id		VARCHAR(10),
	gender_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, gender_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (gender_id) REFERENCES Genders
);



CREATE TABLE Sexual_Orientations(
	sexual_orientation_id		VARCHAR(10),
	sexual_orientation		VARCHAR(225),
	PRIMARY KEY (sexual_orientation_id)
);

CREATE TABLE Sexual_Orientations_Respondents(
	respondent_id		VARCHAR(10),
	sexual_orientation_id	VARCHAR(10),
	PRIMARY KEY (respondent_id, sexual_orientation_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (sexual_orientation_id) REFERENCES Sexual_Orientations
);


CREATE TABLE Race_Ethnicities(
	race_ethnicity_id		VARCHAR(10),
	race_ethnicity		VARCHAR(225),
	PRIMARY KEY (race_ethnicity_id)
);

CREATE TABLE Race_Ethnicities_Respondents(
	respondent_id		VARCHAR(10),
	race_ethnicity_id		VARCHAR(10),
	PRIMARY KEY (respondent_id, race_ethnicity_id),
	FOREIGN KEY (respondent_id) REFERENCES Respondents_Info,
	FOREIGN KEY (race_ethnicity_id) REFERENCES Race_Ethnicities
);

"""

# Execute the statement to create tables
connection.execute(stmt)

In [2]:
#import data: 
%cd ~/Documents/大萱的宝贝/百度云同步盘/Academic/Master/CU/Summer 2019/SQL/stack-overflow-2018-developer-survey
df = pd.read_csv("Developer_Survey_Subset.csv", low_memory=False)
df

/Users/cathy/Documents/大萱的宝贝/百度云同步盘/Academic/Master/CU/Summer 2019/SQL/stack-overflow-2018-developer-survey

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
5,8,Yes,No,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",10 to 19 employees,Back-end developer;Database administrator;Fron...,...,1 - 2 times per week,Male,Straight or heterosexual,"Secondary school (e.g. American high school, G...",White or of European descent,18 - 24 years old,No,NaN,The survey was an appropriate length,Somewhat easy
6,9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,...,I don't typically exercise,Male,Straight or heterosexual,"Master's degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
7,10,Yes,Yes,Nigeria,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",10 to 19 employees,Designer;Front-end developer;QA or test developer,...,1 - 2 times per week,Female,NaN,Primary/elementary school,Black or of African descent,25 - 34 years old,No,NaN,The survey was too long,Somewhat difficult
8,11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
9,16,No,Yes,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",500 to 999 employees,Designer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,17,Yes,No,Spain,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...","1,000 to 4,999 employees",Back-end developer;Database administrator;Mobi...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,18,Yes,Yes,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",100 to 499 employees,Back-end developer;Front-end developer;Full-st...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,19,Yes,No,Croatia,NaN,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",20 to 99 employees,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,20,No,No,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",20 to 99 employees,Back-end developer;Full-stack developer,...,I don't typically exercise,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,21,No,No,Netherlands,"Yes, full-time",Employed full-time,"Secondary school (e.g. American high school, G...",NaN,20 to 99 employees,Back-end developer;Front-end developer;Student,...,Daily or almost every day,Male,NaN,Associate degree,White or of European descent,18 - 24 years old,No,NaN,The survey was an appropriate length,Neither easy nor difficult
15,22,Yes,No,Israel,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)",Fine arts or performing arts (ex. graphic desi...,"5,000 to 9,999 employees",Full-stack developer,...,3 - 4 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,26,No,No,United States,"Yes, full-time",Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Student,...,3 - 4 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,27,Yes,No,Sweden,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","A business discipline (ex. accounting, finance...",10 to 19 employees,Back-end developer,...,3 - 4 times per week,Male,NaN,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was too long,Somewhat difficult
18,29,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",NaN,"10,000 or more employees",Data or business analyst;Data scientist or mac...,...,Daily or almost every day,Female,NaN,Some college/university study without earning ...,NaN,NaN,NaN,NaN,The survey was too long,Very difficult
19,31,Yes,Yes,Chile,"Yes, full-time",Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A business discipline (ex. accounting, finance...",Fewer than 10 employees,Back-end developer;Front-end developer;Full-st...,...,1 - 2 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,33,Yes,Yes,Australia,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...","1,000 to 4,999 employees",Database administrator;Full-stack developer;Mo...,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",NaN,35 - 44 years old,Yes,NaN,The survey was too long,Neither easy nor difficult
21,34,Yes,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",NaN,500 to 999 employees,Back-end developer;Desktop or enterprise appli...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,45 - 54 years old,Yes,No,The survey was too long,Very easy
22,37,No,No,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",20 to 99 employees,Back-end developer;Database administrator;Desi...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,25 - 34 years old,No,NaN,The survey was too long,Neither easy nor difficult
23,38,Yes,No,United States,No,Employed full-time,Some college/university study without earning ...,NaN,10 to 19 employees,Back-end developer;Database administrator;DevO...,...,I don't typically exercise,"Female;Male;Transgender;Non-binary, genderquee...",NaN,They never completed any formal education,White or of European descent,45 - 54 years old,Yes,No,The survey was too long,Very easy
24,39,Yes,No,India,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Mobile developer,...,Daily or almost every day,Female;Male,NaN,NaN,NaN,25 - 34 years old,No,NaN,The survey was too long,Very easy
25,41,Yes,Yes,Greece,"Yes, full-time",Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","A natural science (ex. biology, chemistry, phy...",20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was too long,Very easy
26,43,Yes,Yes,Sweden,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Front-end developer;Full-stack developer,...,1 - 2 times per week,Male,Straight or heterosexual,"Secondary school (e.g. American high school, G...",Hispanic or Latino/Latina;White or of European...,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
27,44,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",100 to 499 employees,Back-end developer;Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,"Master's degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,25 - 34 years old,No,No,The survey was too long,Very easy
28,45,Yes,Yes,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Data scientist or machine l...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,46,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",Fewer than 10 employees,Back-end developer;Front-end developer;Full-st...,...,I don't typically exercise,NaN,NaN,"Master's degree (MA, MS, M.Eng., MBA, etc.)",Black or of African descent;East Asian;Hispani...,35 - 44 years old,Yes,NaN,The survey was too long,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970,2757,Yes,Yes,United States,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...","5,000 to 9,999 employees",Full-stack developer,...,1 - 2 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
1971,2758,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Fine arts or performing arts (ex. graphic desi...,"1,000 to 4,999 employees",Designer;Front-end developer;Marketing or sale...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1972,2760,Yes,No,Czech Republic,"Yes, full-time",Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1973,2761,Yes,Yes,Romania,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",500 to 999 employees,Back-end developer;Desktop or enterprise appli...,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,25 - 34 years old,No,NaN,The survey was an appropriate length,Very easy
1974,2762,Yes,No,Austria,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)",I never declared a major,"1,000 to 4,999 employees",Back-end developer,...,I don't typically exercise,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,25 - 34 years old,No,NaN,The survey was an appropriate length,Somewhat easy
1975,2763,Yes,No,Philippines,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)",Mathematics or statistics,"10,000 or more employees",Data or business analyst;Data scientist or mac...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",NaN,35 - 44 years old,Yes,NaN,The survey was too long,Somewhat easy
1976,2765,Yes,No,United States,No,Employed full-time,Some college/university study without earning ...,I never declared a major,10 to 19 employees,Database administrator;Desktop or enterprise a...,...,I don't typically exercise,Male,Straight or heterosexual,Associate degree,White or of European descent,45 - 54 years old,No,No,The survey was an appropriate length,Very easy
1977,2766,Yes,No,Peru,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A business discipline (ex. accounting, finance...",100 to 499 employees,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978,2767,Yes,Yes,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",20 to 99 employees,Data scientist or machine learning specialist,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,2768,Yes,Yes,Germany,No,Employed full-time,"Other doctoral degree (Ph.D, Ed.D., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Back-end developer;Database administrator;Full...,...,Daily or almost every day,Male,Straight or heterosexual,Primary/elementary school,White or of European descent,45 - 54 years old,No,NaN,The survey was too long,Somewhat difficult
1980,2771,Yes,No,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Fewer than 10 employees,Back-end developer;Front-end developer;Full-st...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,2772,Yes,No,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer,...,Daily or almost every day,Male,Straight or heterosexual,"Master's degree (MA, MS, M.Eng., MBA, etc.)",South Asian,18 - 24 years old,No,NaN,The survey was too long,Very easy
1982,2773,Yes,No,United Kingdom,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)",Mathematics or statistics,"10,000 or more employees",Back-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1983,2775,Yes,No,Romania,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...","10,000 or more employees",Back-end developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,25 - 34 years old,No,NaN,The survey was too long,Neither easy nor difficult
1984,2777,Yes,No,Brazil,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",500 to 999 employees,Back-end developer;Front-end developer;Full-st...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985,2778,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",20 to 99 employees,Back-end developer;Data or business analyst;De...,...,1 - 2 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986,2779,Yes,No,United Kingdom,"Yes, full-time",Employed full-time,Primary/elementary school,NaN,10 to 19 employees,Back-end developer;Database administrator;Fron...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987,2780,Yes,No,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",500 to 999 employees,Back-end developer;Full-stack developer,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",South Asian,25 - 34 years old,Yes,NaN,The survey was too long,Somewhat difficult
1988,2781,No,No,France,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Back-end developer;Desktop or enterprise appli...,...,I don't typically exercise,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,2782,Yes,Yes,United States,No,Employed full-time,"Other doctoral degree (Ph.D, Ed.D., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Data scientist or machine learning specialist,...,1 - 2 times per week,Male,Straight or heterosexual,"Master's degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,25 - 34 years old,No,No,The survey was too long,Somewhat easy
1990,2783,Yes,No,Madagascar,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",100 to 499 employees,Back-end developer;Embedded applications or de...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991,2784,Yes,Yes,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",Data scientist or machine learning specialist;...,...,1 - 2 times per week,Male,Straight or heterosexual,"Professional degree (JD, MD, etc.)",White or of European descent,25 - 34 years old,No,No,The survey was an appropriate length,Very easy
1992,2785,Yes,No,India,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...","1,000 to 4,999 employees",Back-end developer;Designer;Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",NaN,18 - 24 years old,Yes,NaN,The survey was too long,Somewhat easy
1993,2786,Yes,Yes,United States,No,Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","A natural science (ex. biology, chemistry, phy...","1,000 to 4,999 employees",Back-end developer;Front-end developer;Full-st...,...,1 - 2 times per week,Male,Straight or heterosexual,Associate degree,White or of European descent,25 - 34 years old,Yes,No,The survey was an appropriate length,Very easy
1994,2787,Yes,No,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Back-end developer;Front-end developer;Full-st...,...,1 - 2 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,25 - 34 years old,No,NaN,The survey was an appropriate length,Very easy
1995,2790,Yes,No,Japan,"Yes, full-time",Employed full-time,"Master's degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...",Fewer than 10 employees,Data scientist or machine learning specialist;...,...,I don't typically exercise,NaN,NaN,"Bachelor's degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,The survey was too long,Neither easy nor difficult
1996,2792,Yes,Yes,Belgium,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Web development or web design,"1,000 to 4,999 employees",Back-end developer;Designer;Front-end develope...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,2793,Yes,Yes,Germany,"Yes, full-time",Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Data scientist or machine l...,...,1 - 2 times per week,Male,Straight or heterosexual,Associate degree,White or of European descent,18 - 24 years old,No,NaN,The survey was an appropriate length,Somewhat easy

In [3]:
df.insert(0, 'respondent_id', range(1, 1 + len(df)))
del df['Respondent']
df.head()

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,3,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy

In [5]:
##################### 1. "Respondents_Info" Table ###################################

In [6]:
# create a "Respondents_Info" table
Respondents_Info=df[['respondent_id','OpenSource','Student','Country','Employment','FormalEducation','UndergradMajor','CompanySize',
                'YearsCoding','YearsCodingProf','JobSatisfaction','CareerSatisfaction','HopeFiveYears',
                'JobSearchStatus','LastNewJob','ConvertedSalary','EducationParents','Age','Dependents','MilitaryUS']]

# rename columns
Respondents_Info.columns = ['respondent_id','open_source','student_status','country','employment_status','formal_education','undergrad_major','company_size',
                'years_coding','years_coding_prof','job_satisfaction','career_satisfaction','hope_five_years',
                'job_search_status','last_new_job','converted_salary','education_parents','age','dependents','military_us']
Respondents_Info.head()

,respondent_id,open_source,student_status,country,employment_status,formal_education,undergrad_major,company_size,years_coding,years_coding_prof,job_satisfaction,career_satisfaction,hope_five_years,job_search_status,last_new_job,converted_salary,education_parents,age,dependents,military_us
0,1,No,No,Kenya,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,3-5 years,Extremely satisfied,Extremely satisfied,Working as a founder or co-founder of my own c...,"I'm not actively looking, but I am open to new...",Less than a year ago,NaN,"Bachelor's degree (BA, BS, B.Eng., etc.)",25 - 34 years old,Yes,NaN
1,2,Yes,No,United Kingdom,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,18-20 years,Moderately dissatisfied,Neither satisfied nor dissatisfied,Working in a different or more specialized tec...,I am actively looking for a job,More than 4 years ago,70841.0,"Bachelor's degree (BA, BS, B.Eng., etc.)",35 - 44 years old,Yes,NaN
2,3,Yes,No,United States,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,24-26 years,6-8 years,Moderately satisfied,Moderately satisfied,Working as a founder or co-founder of my own c...,"I'm not actively looking, but I am open to new...",Less than a year ago,NaN,NaN,NaN,NaN,NaN
3,4,No,No,United States,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,18-20 years,12-14 years,Neither satisfied nor dissatisfied,Slightly dissatisfied,Working as a founder or co-founder of my own c...,"I'm not actively looking, but I am open to new...",Less than a year ago,NaN,Some college/university study without earning ...,35 - 44 years old,No,No
4,5,No,"Yes, part-time",South Africa,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,0-2 years,Slightly satisfied,Moderately satisfied,Working in a different or more specialized tec...,"I'm not actively looking, but I am open to new...",Between 1 and 2 years ago,21426.0,Some college/university study without earning ...,18 - 24 years old,Yes,NaN

In [9]:
# load  data to the database
Respondents_Info.to_sql(name='respondents_info', con=engine, if_exists='append', index=False)

In [ ]:
##################### 2. "Respondents_Behaviours_Attitudes" Table ###################################

In [7]:
Respondents_Behaviours_Attitudes=df[['respondent_id','OperatingSystem','NumberMonitors','CheckInCode','AdBlocker',
                                     'AdBlockerDisable','AdsAgreeDisagree1','AdsAgreeDisagree2','AdsAgreeDisagree3',
                                     'WakeTime','HoursComputer','HoursOutside',
                                     'SkipMeals','Exercise']]

# rename columns
Respondents_Behaviours_Attitudes.columns = ['respondent_id','operating_system','number_monitors','check_in_code',
                                            'adblocker','adblocker_disable','ads_valuable','ads_enjoy',
                                            'ads_dislike','wake_time','hours_computer','hours_outside',
                                            'skip_meals','exercise']
Respondents_Behaviours_Attitudes.head()

,respondent_id,operating_system,number_monitors,check_in_code,adblocker,adblocker_disable,ads_valuable,ads_enjoy,ads_dislike,wake_time,hours_computer,hours_outside,skip_meals,exercise
0,1,Linux-based,1,Multiple times per day,Yes,No,Strongly agree,Strongly agree,Strongly agree,Between 5:00 - 6:00 AM,9 - 12 hours,1 - 2 hours,Never,3 - 4 times per week
1,2,Linux-based,2,A few times per week,Yes,Yes,Somewhat agree,Neither agree nor disagree,Neither agree nor disagree,Between 6:01 - 7:00 AM,5 - 8 hours,30 - 59 minutes,Never,Daily or almost every day
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Windows,2,Multiple times per day,Yes,Yes,Neither agree nor disagree,Somewhat agree,Somewhat agree,Between 6:01 - 7:00 AM,9 - 12 hours,Less than 30 minutes,3 - 4 times per week,I don't typically exercise
4,5,Windows,2,Weekly or a few times per month,No,NaN,Somewhat agree,Somewhat agree,Somewhat disagree,Before 5:00 AM,Over 12 hours,1 - 2 hours,Never,3 - 4 times per week

In [ ]:
# load  data to the database
Respondents_Behaviours_Attitudes.to_sql(name='respondents_behaviours_attitudes', con=engine, if_exists='append', index=False)

In [ ]:
##################### 3. "Developer_Types" Table ###################################

In [8]:
# Split Dev_Type and expand row-wise. Store in a temporary dataframe
temp_DevType_df = df.DevType.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_DevType_df.index = temp_DevType_df.index.droplevel(-1)
# Name of new column
temp_DevType_df.name = 'developer_type'
# Delete the original DevType columns, no longer necessary
del df['DevType']
# Join the original dataframe with the temporary dataframe 
df2 = df.join(temp_DevType_df)
df2.head(10)

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,YearsCoding,...,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,developer_type
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Full-stack developer
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Database administrator
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,DevOps specialist
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Full-stack developer
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,System administrator
2,3,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engineering manager
2,3,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Full-stack developer
3,4,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,18-20 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,Full-stack developer
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Data or business analyst
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Desktop or enterprise applications developer

In [9]:
# replace missing values with string "No answer"
df2['developer_type'] = df2['developer_type'].fillna('No answer')
df2['developer_type'].isna().sum()

0

In [10]:
# Create a dataframe with unique developer_type
Developer_Types = pd.DataFrame(df2.developer_type.unique(), columns=['developer_type'])
# Add incrementing integers for developer_type_id
Developer_Types.insert(0, 'developer_type_id', range(1, 1 + len(Developer_Types)))
Developer_Types

    developer_type_id                                 developer_type
0                   1                           Full-stack developer
1                   2                         Database administrator
2                   3                              DevOps specialist
3                   4                           System administrator
4                   5                            Engineering manager
5                   6                       Data or business analyst
6                   7   Desktop or enterprise applications developer
7                   8                     Game or graphics developer
8                   9                           QA or test developer
9                  10                                        Student
10                 11                             Back-end developer
11                 12                            Front-end developer
12                 13                                       Designer
13                 14             C-suite executive (CEO, CTO, etc.)
14                 15                               Mobile developer
15                 16  Data scientist or machine learning specialist
16                 17                Marketing or sales professional
17                 18                                Product manager
18                 19     Embedded applications or devices developer
19                 20                Educator or academic researcher
20                 21                                      No answer

In [ ]:
# load  data to the database
Developer_Types.to_sql(name='developer_types', con=engine, if_exists='append', index=False)

In [ ]:
##################### 4. "Developer_Types_Respondents" Table ###################################

In [11]:
# Map developer_type_id
developer_type_id_list = [Developer_Types.developer_type_id[Developer_Types.developer_type == i].values[0] for i in df2.developer_type]

# Add developer_type_id to the main dataframe
df2.insert(128, 'developer_type_id', developer_type_id_list)
df2.head()

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,YearsCoding,...,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,developer_type_id,developer_type
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,1,Full-stack developer
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,2,Database administrator
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,3,DevOps specialist
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,1,Full-stack developer
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,4,System administrator

In [12]:
# Create a dataframe with unique Respondent_id and developer_type_id
Developer_Types_Respondents=df2[['respondent_id', 'developer_type_id']]. drop_duplicates()
Developer_Types_Respondents.head()

   respondent_id  developer_type_id
0              1                  1
1              2                  2
1              2                  3
1              2                  1
1              2                  4

In [ ]:
# load  data to the database
Developer_Types_Respondents.to_sql(name='developer_types_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 5. "Education_Types" Table ###################################

In [13]:
# Split Education_Types and expand row-wise. Store in a temporary dataframe
temp_Education_Types_df = df.EducationTypes.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Education_Types_df.index = temp_Education_Types_df.index.droplevel(-1)
# Name of new column
temp_Education_Types_df.name = 'education_type'
# Delete the original EducationTypes columns, no longer necessary
del df['EducationTypes']
# Join the original dataframe with the temporary dataframe 
df3 = df.join(temp_Education_Types_df)
df3.head(10)

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,YearsCoding,...,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,education_type
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,"Taught yourself a new language, framework, or ..."
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Participated in a hackathon
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,"Taught yourself a new language, framework, or ..."
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Contributed to open source software
2,3,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,18-20 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,Completed an industry certification program (e...
3,4,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,18-20 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,"Taught yourself a new language, framework, or ..."
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Taken a part-time in-person course in programm...
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Received on-the-job training in software devel...
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,"Taught yourself a new language, framework, or ..."

In [14]:
# replace missing values with string "No answer"
df3['education_type'] = df3['education_type'].fillna('No answer')
df3['education_type'].isna().sum()

0

In [15]:
# Create a dataframe with unique Education_Types
Education_Types = pd.DataFrame(df3.education_type.unique(), columns=['education_type'])
# Add incrementing integers for edu_type_id
Education_Types.insert(0, 'education_type_id', range(1, 1 + len(Education_Types)))
Education_Types

   education_type_id                                     education_type
0                  1  Taught yourself a new language, framework, or ...
1                  2                        Participated in a hackathon
2                  3                Contributed to open source software
3                  4                                          No answer
4                  5  Completed an industry certification program (e...
5                  6  Taken a part-time in-person course in programm...
6                  7  Received on-the-job training in software devel...
7                  8  Participated in online coding competitions (e....
8                  9  Taken an online course in programming or softw...
9                 10  Participated in a full-time developer training...

In [ ]:
# load  data to the database
Education_Types.to_sql(name='education_types', con=engine, if_exists='append', index=False)

In [ ]:
##################### 6. "Education_Respondents" Table ###################################

In [16]:
# Map edu_type_id
edu_type_id_list = [Education_Types.education_type_id[Education_Types.education_type == i].values[0] for i in df3.education_type]

# Add edu_type_id to the main dataframe
df3.insert(128, 'education_type_id', edu_type_id_list)
df3.head()

# Create a dataframe with unique Respondent_id and dev_type_id
Education_Respondents=df3[['respondent_id', 'education_type_id']]. drop_duplicates()
Education_Respondents.head()

   respondent_id  education_type_id
0              1                  1
0              1                  2
1              2                  1
1              2                  3
2              3                  4

In [ ]:
# load  data to the database
Education_Respondents.to_sql(name='education_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 7. "Self_Taught_Types" Table ###################################

In [17]:
# Split Self_Taught_Types and expand row-wise. Store in a temporary dataframe
temp_Self_Taught_Types_df = df.SelfTaughtTypes.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Self_Taught_Types_df.index = temp_Self_Taught_Types_df.index.droplevel(-1)
# Name of new column
temp_Self_Taught_Types_df.name = 'self_taught_type'
# Delete the original SelfTaughtTypes columns, no longer necessary
del df['SelfTaughtTypes']
# Join the original dataframe with the temporary dataframe 
df4 = df.join(temp_Self_Taught_Types_df)
df4.head(10)

# replace missing values with string "No answer"
df4['self_taught_type'] = df4['self_taught_type'].fillna('No answer')
df4['self_taught_type'].isna().sum()

# Create a dataframe with unique Self_Taught_Types
Self_Taught_Types = pd.DataFrame(df4.self_taught_type.unique(), columns=['self_taught_type'])
# Add incrementing integers for self_taught_type_id
Self_Taught_Types.insert(0, 'self_taught_type_id', range(1, 1 + len(Self_Taught_Types)))
Self_Taught_Types

    self_taught_type_id                                   self_taught_type
0                     1  The official documentation and/or standards fo...
1                     2  A book or e-book from O+BH468Reilly, Apress, o...
2                     3              Questions & answers on Stack Overflow
3                     4  Online developer communities other than Stack ...
4                     5                                          No answer
5                     6  A book or e-book from O'Reilly, Apress, or a s...
6                     7                The technology's online help system
7                     8  A college/university computer science or softw...
8                     9  Tapping your network of friends, family, and p...
9                    10  Pre-scheduled tutoring or mentoring sessions w...
10                   11  Internal Wikis, chat rooms, or documentation s...

In [ ]:
# load  data to the database
Self_Taught_Types.to_sql(name='self_taught_types', con=engine, if_exists='append', index=False)

In [ ]:
##################### 8. "Self_Taught_Respondents" Table ###################################

In [18]:
# Map self_taught_type_id
self_taught_type_id_list = [Self_Taught_Types.self_taught_type_id[Self_Taught_Types.self_taught_type == i].values[0] for i in df4.self_taught_type]

# Add self_taught_type_id to the main dataframe
df4.insert(127, 'self_taught_type_id', self_taught_type_id_list)
df4.head()

# Create a dataframe with unique respondent_id and self_taught_type_id
Self_Taught_Respondents=df4[['respondent_id', 'self_taught_type_id']]. drop_duplicates()
Self_Taught_Respondents.head()

   respondent_id  self_taught_type_id
0              1                    1
0              1                    2
0              1                    3
0              1                    4
1              2                    1

In [ ]:
# load  data to the database
Self_Taught_Respondents.to_sql(name='self_taught_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 9. "Hackathon_Reasons" Table ###################################

In [19]:
# Split HackathonReasons and expand row-wise. Store in a temporary dataframe
temp_Hackathon_Reasons_df = df.HackathonReasons.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Hackathon_Reasons_df.index = temp_Hackathon_Reasons_df.index.droplevel(-1)
# Name of new column
temp_Hackathon_Reasons_df.name = 'hackathon_reason'
# Delete the original HackathonReasons columns, no longer necessary
del df['HackathonReasons']
# Join the original dataframe with the temporary dataframe 
df5 = df.join(temp_Hackathon_Reasons_df)
df5.head(10)

# replace missing values with string "No answer"
df5['hackathon_reason'] = df5['hackathon_reason'].fillna('No answer')
df5['hackathon_reason'].isna().sum()

# Create a dataframe with unique hackathon_reason
Hackathon_Reasons = pd.DataFrame(df5.hackathon_reason.unique(), columns=['hackathon_reason'])
# Add incrementing integers for hackathon_reason_id
Hackathon_Reasons.insert(0, 'hackathon_reason_id', range(1, 1 + len(Hackathon_Reasons)))
Hackathon_Reasons

   hackathon_reason_id                                   hackathon_reason
0                    1                   To build my professional network
1                    2                                          No answer
2                    3  To improve my general technical skills or prog...
3                    4  To improve my knowledge of a specific programm...
4                    5                        Because I find it enjoyable
5                    6  To improve my ability to work on a team with o...
6                    7              To help me find new job opportunities
7                    8                       To win prizes or cash awards

In [ ]:
# load  data to the database
Hackathon_Reasons.to_sql(name='hackathon_reasons', con=engine, if_exists='append', index=False)

In [ ]:
##################### 10. "Hackathon_Reasons_Respondents" Table ###################################

In [20]:
# Map hackathon_reason_id
hackathon_reason_id_list = [Hackathon_Reasons.hackathon_reason_id[Hackathon_Reasons.hackathon_reason == i].values[0] for i in df5.hackathon_reason]

# Add hackathon_reason_id to the main dataframe
df5.insert(126, 'hackathon_reason_id', hackathon_reason_id_list)
df5.head()

# Create a dataframe with unique respondent_id and hackathon_reason_id
Hackathon_Reasons_Respondents=df5[['respondent_id', 'hackathon_reason_id']]. drop_duplicates()
Hackathon_Reasons_Respondents.head()

   respondent_id  hackathon_reason_id
0              1                    1
1              2                    2
2              3                    2
3              4                    2
4              5                    2

In [ ]:
# load  data to the database
Hackathon_Reasons_Respondents.to_sql(name='hackathon_reasons_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 11. "Languages" Table ###################################

In [21]:
# Split LanguageWorkedWith and expand row-wise. Store in a temporary dataframe
temp_Languages_df = df.LanguageWorkedWith.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Languages_df.index = temp_Languages_df.index.droplevel(-1)
# Name of new column
temp_Languages_df.name = 'language'
# Delete the original LanguageWorkedWith columns, no longer necessary
del df['LanguageWorkedWith']
# Join the original dataframe with the temporary dataframe 
df6 = df.join(temp_Languages_df)
df6.head(10)

# replace missing values with string "No answer"
df6['language'] = df6['language'].fillna('No answer')
df6['language'].isna().sum()

# Create a dataframe with unique language
Languages = pd.DataFrame(df6.language.unique(), columns=['language'])
# Add incrementing integers for language_id
Languages.insert(0, 'language_id', range(1, 1 + len(Languages)))
Languages

    language_id              language
0             1            JavaScript
1             2                Python
2             3                  HTML
3             4                   CSS
4             5            Bash/Shell
5             6             No answer
6             7                    C#
7             8                   SQL
8             9            TypeScript
9            10                     C
10           11                   C++
11           12                  Java
12           13                Matlab
13           14                     R
14           15              Assembly
15           16          CoffeeScript
16           17                Erlang
17           18                    Go
18           19                   Lua
19           20                  Ruby
20           21                   PHP
21           22                VB.NET
22           23                 Swift
23           24                Groovy
24           25                Kotlin
25           26           Objective-C
26           27                 Scala
27           28                    F#
28           29               Haskell
29           30                  Rust
30           31                 Julia
31           32                   VBA
32           33                  Perl
33           34                 Cobol
34           35        Visual Basic 6
35           36  Delphi/Object Pascal
36           37                  Hack
37           38               Clojure
38           39                 Ocaml

In [ ]:
# load  data to the database
Languages.to_sql(name='languages', con=engine, if_exists='append', index=False)

In [ ]:
##################### 12. "Languages_Worked_With_Respondents" Table ###################################

In [22]:
# Map language_id
language_worked_with_id_list = [Languages.language_id[Languages.language == i].values[0] for i in df6.language]

# Add language_id to the main dataframe
df6.insert(125, 'language_id', language_worked_with_id_list)
df6.head()

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,YearsCoding,...,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,language,language_id
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,JavaScript,1
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Python,2
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,HTML,3
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,CSS,4
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,JavaScript,1

In [23]:
# Create a dataframe with unique respondent_id and language_id
Languages_Worked_With_Respondents=df6[['respondent_id', 'language_id']]. drop_duplicates()
Languages_Worked_With_Respondents.columns = ['respondent_id','language_id_worked_with']
Languages_Worked_With_Respondents.head()

   respondent_id  language_id_worked_with
0              1                        1
0              1                        2
0              1                        3
0              1                        4
1              2                        1

In [ ]:
# load  data to the database
Languages_Worked_With_Respondents.to_sql(name='languages_worked_with_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 13. "Languages_Desire_Next_Year_Respondents" Table ###################################

In [24]:
# Split LanguageDesireNextYear and expand row-wise. Store in a temporary dataframe
temp_LanguageDesireNextYear_df = df.LanguageDesireNextYear.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_LanguageDesireNextYear_df.index = temp_LanguageDesireNextYear_df.index.droplevel(-1)
# Name of new column
temp_LanguageDesireNextYear_df.name = 'language'
# Delete the original LanguageDesireNextYear columns, no longer necessary
del df['LanguageDesireNextYear']
# Join the original dataframe with the temporary dataframe 
df7 = df.join(temp_LanguageDesireNextYear_df)
df7.head(10)

# replace missing values with string "No answer"
df7['language'] = df7['language'].fillna('No answer')
df7['language'].isna().sum()

0

In [27]:
# Because this is an survey, the types of languages included in the column "LanguageDesireNextYear" are 
# same as the types of languages included in the column "LanguageWorkedWith". We do not need to recreate a language table again, 
# but only need to use the "Languages" table created before.

# Map language_id
language_desire_list = [Languages.language_id[Languages.language == i].values[0] for i in df7.language]

# Add language_id to the main dataframe
df7.insert(124, 'language_id', language_desire_list)
df7.head()

# Create a dataframe with unique respondent_id and language_id
Languages_Desire_Next_Year_Respondents=df7[['respondent_id', 'language_id']]. drop_duplicates()
Languages_Desire_Next_Year_Respondents.columns = ['respondent_id','language_id_desire_next_year']
Languages_Desire_Next_Year_Respondents.head()

   respondent_id  language_id_desire_next_year
0              1                             1
0              1                             2
0              1                             3
0              1                             4
1              2                            18

In [ ]:
# load  data to the database
Languages_Desire_Next_Year_Respondents.to_sql(name='languages_desire_next_year_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 14. "Databases" Table ###################################

In [25]:
# Split DatabaseWorkedWith and expand row-wise. Store in a temporary dataframe
temp_Databases_df = df.DatabaseWorkedWith.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Databases_df.index = temp_Databases_df.index.droplevel(-1)
# Name of new column
temp_Databases_df.name = 'database'
# Delete the original DatabaseWorkedWith columns, no longer necessary
del df['DatabaseWorkedWith']
# Join the original dataframe with the temporary dataframe 
df8 = df.join(temp_Databases_df)
df8.head(10)

# replace missing values with string "No answer"
df8['database'] = df8['database'].fillna('No answer')
df8['database'].isna().sum()

# Create a dataframe with unique database
Databases = pd.DataFrame(df8.database.unique(), columns=['database'])
# Add incrementing integers for database_id
Databases.insert(0, 'database_id', range(1, 1 + len(Databases)))
Databases

    database_id                                      database
0             1                                         Redis
1             2                                    SQL Server
2             3                                         MySQL
3             4                                    PostgreSQL
4             5                             Amazon RDS/Aurora
5             6  Microsoft Azure (Tables, CosmosDB, SQL, etc)
6             7                                     Memcached
7             8                                     No answer
8             9                                        Oracle
9            10                                       IBM Db2
10           11                                       MongoDB
11           12                          Google Cloud Storage
12           13                               Amazon DynamoDB
13           14                                  Apache HBase
14           15                                   Apache Hive
15           16                               Amazon Redshift
16           17                                 Elasticsearch
17           18                                       MariaDB
18           19                                        SQLite
19           20                               Google BigQuery
20           21                                     Cassandra
21           22                                         Neo4j

In [ ]:
# load  data to the database
Databases.to_sql(name='databases', con=engine, if_exists='append', index=False)

In [ ]:
##################### 15. "Databases_Worked_With_Respondents" Table ###################################

In [26]:
# Map database_id
database_worked_with_id_list = [Databases.database_id[Databases.database == i].values[0] for i in df8.database]

# Add database_id to the main dataframe
df8.insert(123, 'database_id', database_worked_with_id_list)
df8.head()

# Create a dataframe with unique respondent_id and database_id
Databases_Worked_With_Respondents=df8[['respondent_id', 'database_id']]. drop_duplicates()
Databases_Worked_With_Respondents.columns = ['respondent_id','database_id_worked_with']
Databases_Worked_With_Respondents.head()

   respondent_id  database_id_worked_with
0              1                        1
0              1                        2
0              1                        3
0              1                        4
0              1                        5

In [ ]:
# load  data to the database
Databases_Worked_With_Respondents.to_sql(name='databases_worked_with_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 16. "Databases_Desire_Next_Year_Respondents" Table ###################################

In [30]:
# Split DatabaseDesireNextYear and expand row-wise. Store in a temporary dataframe
temp_DatabaseDesireNextYear_df = df.DatabaseDesireNextYear.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_DatabaseDesireNextYear_df.index = temp_DatabaseDesireNextYear_df.index.droplevel(-1)
# Name of new column
temp_DatabaseDesireNextYear_df.name = 'database'
# Delete the original DatabaseDesireNextYear columns, no longer necessary
del df['DatabaseDesireNextYear']
# Join the original dataframe with the temporary dataframe 
df9 = df.join(temp_DatabaseDesireNextYear_df)
df9.head(10)

# replace missing values with string "No answer"
df9['database'] = df9['database'].fillna('No answer')
df9['database'].isna().sum()

# Map database_id
Database_desire_list = [Databases.database_id[Databases.database == i].values[0] for i in df9.database]

# Add database_id to the main dataframe
df9.insert(122, 'database_id', Database_desire_list)
df9.head()

# Create a dataframe with unique respondent_id and database_id
Databases_Desire_Next_Year_Respondents=df9[['respondent_id', 'database_id']]. drop_duplicates()
Databases_Desire_Next_Year_Respondents.columns = ['respondent_id','database_id_desire_next_year']
Databases_Desire_Next_Year_Respondents.head()

   respondent_id  database_id_desire_next_year
0              1                             1
0              1                             2
0              1                             3
0              1                             4
0              1                             5

In [ ]:
# load  data to the database
Databases_Desire_Next_Year_Respondents.to_sql(name='databases_desire_next_year_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 17. "Platforms" Table ###################################

In [31]:
# Split PlatformWorkedWith and expand row-wise. Store in a temporary dataframe
temp_Platforms_df = df.PlatformWorkedWith.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Platforms_df.index = temp_Platforms_df.index.droplevel(-1)
# Name of new column
temp_Platforms_df.name = 'platform'
# Delete the original PlatformWorkedWith columns, no longer necessary
del df['PlatformWorkedWith']
# Join the original dataframe with the temporary dataframe 
df10 = df.join(temp_Platforms_df)
df10.head(10)

# replace missing values with string "No answer"
df10['platform'] = df10['platform'].fillna('No answer')
df10['platform'].isna().sum()

# Create a dataframe with unique platform
Platforms = pd.DataFrame(df10.platform.unique(), columns=['platform'])
# Add incrementing integers for platform_id
Platforms.insert(0, 'platform_id', range(1, 1 + len(Platforms)))
Platforms

    platform_id                          platform
0             1                               AWS
1             2                             Azure
2             3                             Linux
3             4                          Firebase
4             5                         No answer
5             6                           Arduino
6             7         Windows Desktop or Server
7             8                            Heroku
8             9                       Amazon Echo
9            10                               iOS
10           11                            Mac OS
11           12                        Serverless
12           13                           Android
13           14                         WordPress
14           15                            Drupal
15           16  Google Cloud Platform/App Engine
16           17                      Raspberry Pi
17           18                        SharePoint
18           19               IBM Cloud or Watson
19           20                         Mainframe
20           21           Apple Watch or Apple TV
21           22                           ESP8266
22           23                    Gaming console
23           24                            Predix
24           25                     Windows Phone
25           26                        Salesforce
26           27                       Google Home

In [ ]:
# load  data to the database
Platforms.to_sql(name='platforms', con=engine, if_exists='append', index=False)

In [ ]:
##################### 18. "Platforms_Worked_With_Respondents" Table ###################################

In [32]:
# Map platform_id
platform_worked_with_id_list = [Platforms.platform_id[Platforms.platform == i].values[0] for i in df10.platform]

# Add platform_id to the main dataframe
df10.insert(121, 'platform_id', platform_worked_with_id_list)
df10.head()

# Create a dataframe with unique respondent_id and platform_id
Platforms_Worked_With_Respondents=df10[['respondent_id', 'platform_id']]. drop_duplicates()
Platforms_Worked_With_Respondents.columns = ['respondent_id','platform_id_worked_with']
Platforms_Worked_With_Respondents.head()

   respondent_id  platform_id_worked_with
0              1                        1
0              1                        2
0              1                        3
0              1                        4
1              2                        3

In [ ]:
# load  data to the database
Platforms_Worked_With_Respondents.to_sql(name='platforms_worked_with_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 19. "Platforms_Desire_Next_Year_Respondents" Table ###################################

In [33]:
# Split PlatformDesireNextYear and expand row-wise. Store in a temporary dataframe
temp_PlatformDesireNextYear_df = df.PlatformDesireNextYear.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_PlatformDesireNextYear_df.index = temp_PlatformDesireNextYear_df.index.droplevel(-1)
# Name of new column
temp_PlatformDesireNextYear_df.name = 'platform'
# Delete the original PlatformDesireNextYear columns, no longer necessary
del df['PlatformDesireNextYear']
# Join the original dataframe with the temporary dataframe 
df11 = df.join(temp_PlatformDesireNextYear_df)
df11.head(10)

# replace missing values with string "No answer"
df11['platform'] = df11['platform'].fillna('No answer')
df11['platform'].isna().sum()

# Map platform_id
Platform_desire_list = [Platforms.platform_id[Platforms.platform == i].values[0] for i in df11.platform]

# Add database_id to the main dataframe
df11.insert(120, 'platform_id', Platform_desire_list)
df11.head()


# Create a dataframe with unique respondent_id and database_id
Platforms_Desire_Next_Year_Respondents=df11[['respondent_id', 'platform_id']]. drop_duplicates()
Platforms_Desire_Next_Year_Respondents.columns = ['respondent_id','platform_id_desire_next_year']
Platforms_Desire_Next_Year_Respondents.head()

   respondent_id  platform_id_desire_next_year
0              1                             1
0              1                             2
0              1                             3
0              1                             4
1              2                             3

In [ ]:
# load  data to the database
Platforms_Desire_Next_Year_Respondents.to_sql(name='platforms_desire_next_year_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 20. "Frameworks" Table ###################################

In [34]:
# Split FrameworkWorkedWith and expand row-wise. Store in a temporary dataframe
temp_Frameworks_df = df.FrameworkWorkedWith.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Frameworks_df.index = temp_Frameworks_df.index.droplevel(-1)
# Name of new column
temp_Frameworks_df.name = 'framework'
# Delete the original FrameworkWorkedWith columns, no longer necessary
del df['FrameworkWorkedWith']
# Join the original dataframe with the temporary dataframe 
df12 = df.join(temp_Frameworks_df)
df12.head(10)

# replace missing values with string "No answer"
df12['framework'] = df12['framework'].fillna('No answer')
df12['framework'].isna().sum()

# Create a dataframe with unique framework
Frameworks = pd.DataFrame(df12.framework.unique(), columns=['framework'])
# Add incrementing integers for framework_id
Frameworks.insert(0, 'framework_id', range(1, 1 + len(Frameworks)))
Frameworks

    framework_id      framework
0              1         Django
1              2          React
2              3      No answer
3              4        Angular
4              5        Node.js
5              6         Hadoop
6              7          Spark
7              8         Spring
8              9      .NET Core
9             10        Cordova
10            11        Xamarin
11            12     TensorFlow
12            13  Torch/PyTorch

In [ ]:
# load  data to the database
Frameworks.to_sql(name='frameworks', con=engine, if_exists='append', index=False)

In [ ]:
##################### 21. "Frameworks_Worked_With_Respondents" Table ###################################

In [35]:
# Map framework_id
framework_worked_with_id_list = [Frameworks.framework_id[Frameworks.framework == i].values[0] for i in df12.framework]

# Add framework_id to the main dataframe
df12.insert(119, 'framework_id', framework_worked_with_id_list)
df12.head()

# Create a dataframe with unique respondent_id and framework_id
Frameworks_Worked_With_Respondents=df12[['respondent_id', 'framework_id']]. drop_duplicates()
Frameworks_Worked_With_Respondents.columns = ['respondent_id','framework_id_worked_with']
Frameworks_Worked_With_Respondents.head()

   respondent_id  framework_id_worked_with
0              1                         1
0              1                         2
1              2                         1
2              3                         3
3              4                         3

In [ ]:
# load  data to the database
Frameworks_Worked_With_Respondents.to_sql(name='frameworks_worked_with_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 22. "Frameworks_Desire_Next_Year_Respondents" Table ###################################

In [36]:
# Split FrameworkDesireNextYear and expand row-wise. Store in a temporary dataframe
temp_FrameworkDesireNextYear_df = df.FrameworkDesireNextYear.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_FrameworkDesireNextYear_df.index = temp_FrameworkDesireNextYear_df.index.droplevel(-1)
# Name of new column
temp_FrameworkDesireNextYear_df.name = 'framework'
# Delete the original FrameworkDesireNextYear columns, no longer necessary
del df['FrameworkDesireNextYear']
# Join the original dataframe with the temporary dataframe 
df13 = df.join(temp_FrameworkDesireNextYear_df)
df13.head(10)

# replace missing values with string "No answer"
df13['framework'] = df13['framework'].fillna('No answer')
df13['framework'].isna().sum()

# Map framework_id
Framework_desire_list = [Frameworks.framework_id[Frameworks.framework == i].values[0] for i in df13.framework]

# Add framework_id to the main dataframe
df13.insert(118, 'framework_id', Framework_desire_list)
df13.head()

# Create a dataframe with unique respondent_id and framework_id
Frameworks_Desire_Next_Year_Respondents=df13[['respondent_id', 'framework_id']]. drop_duplicates()
Frameworks_Desire_Next_Year_Respondents.columns = ['respondent_id','framework_id_desire_next_year']
Frameworks_Desire_Next_Year_Respondents.head()

   respondent_id  framework_id_desire_next_year
0              1                              1
0              1                              2
1              2                              2
2              3                              3
3              4                              4

In [ ]:
# load  data to the database
Frameworks_Desire_Next_Year_Respondents.to_sql(name='frameworks_desire_next_year_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 23. "IDE" Table ###################################

In [37]:
# Split IDE_Types and expand row-wise. Store in a temporary dataframe
temp_IDETypes_df = df.IDE.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_IDETypes_df.index = temp_IDETypes_df.index.droplevel(-1)
# Name of new column
temp_IDETypes_df.name = 'ide'
# Delete the original IDE columns, no longer necessary
del df['IDE']
# Join the original dataframe with the temporary dataframe 
df21 = df.join(temp_IDETypes_df)
df21.head(10)

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,YearsCoding,...,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,IDE
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Komodo
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Vim
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Visual Studio Code
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,IPython / Jupyter
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Sublime Text
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Male,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Vim
2,3,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,18-20 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,Visual Studio
3,4,No,No,United States,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,18-20 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy,Visual Studio Code
4,5,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",6-8 years,...,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Notepad++

In [38]:
# replace missing values in IDE_Types with string "No answer"
df21['ide'] = df21['ide'].fillna('No answer')
df21['ide'].isna().sum()

0

In [39]:
# Create a dataframe with unique IDE
IDE = pd.DataFrame(df21.ide.unique(), columns=['ide'])
# Add incrementing integers for IDE_id
IDE.insert(0, 'ide_id', range(1, 1 + len(IDE)))
IDE

    IDE_id                 IDE
0        1              Komodo
1        2                 Vim
2        3  Visual Studio Code
3        4   IPython / Jupyter
4        5        Sublime Text
5        6           No answer
6        7       Visual Studio
7        8           Notepad++
8        9            IntelliJ
9       10             PyCharm
10      11                Atom
11      12             Eclipse
12      13            NetBeans
13      14      Android Studio
14      15                Coda
15      16               Xcode
16      17            PHPStorm
17      18             RStudio
18      19               Emacs
19      20            RubyMine
20      21         Light Table
21      22                Zend
22      23            TextMate

In [ ]:
# load  data to the database
IDE.to_sql(name='ide', con=engine, if_exists='append', index=False)

In [ ]:
##################### 24. "IDE_Respondents" Table ###################################

In [40]:
# Map IDE_id
ide_id_list = [IDE.ide_id[IDE.ide == i].values[0] for i in df21.ide]

# Add IDE_id to the main dataframe
df21.insert(117, 'ide_id', ide_id_list)
df21.head()

,respondent_id,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,YearsCoding,...,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy,IDE,IDE_id
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Komodo,1
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Vim,2
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor's degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy,Visual Studio Code,3
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,IPython / Jupyter,4
1,2,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor's degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,...,Straight or heterosexual,"Bachelor's degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy,Sublime Text,5

In [41]:
# Create a dataframe with unique Respondent_id and IDE_id
IDE_Respondents=df21[['respondent_id', 'ide_id']]. drop_duplicates()
IDE_Respondents.head()

   respondent_id  IDE_id
0              1       1
0              1       2
0              1       3
1              2       4
1              2       5

In [ ]:
# load  data to the database
IDE_Respondents.to_sql(name='ide_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 25. "Methodologies" Table ###################################

In [42]:
# Split Methodology and expand row-wise. Store in a temporary dataframe
temp_Methodology_df = df.Methodology.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_Methodology_df.index = temp_Methodology_df.index.droplevel(-1)
# Name of new column
temp_Methodology_df.name = 'methodology'
# Delete the original Methodology columns, no longer necessary
del df['Methodology']
# Join the original dataframe with the temporary dataframe 
df23 = df.join(temp_Methodology_df)
df23.head(10)

# replace missing values in Methodology with string "No answer"
df23['methodology'] = df23['methodology'].fillna('No answer')
df23['methodology'].isna().sum()

# Create a dataframe with unique Methodology
Methodologies = pd.DataFrame(df23.methodology.unique(), columns=['methodology'])
# Add incrementing integers for Methodology_id
Methodologies.insert(0, 'methodology_id', range(1, 1 + len(Methodologies)))
Methodologies

    methodology_id                                        methodology
0                1                                              Agile
1                2                                              Scrum
2                3                                          No answer
3                4                                             Kanban
4                5                Evidence-based software engineering
5                6  Formal standard such as ISO 9001 or IEEE 12207...
6                7                           Extreme programming (XP)
7                8                                               Lean
8                9                                   Pair programming
9               10                                    Mob programming
10              11                                            PRINCE2

In [ ]:
# load  data to the database
Methodologies.to_sql(name='methodologies', con=engine, if_exists='append', index=False)

In [ ]:
##################### 26. "Methodologies_Respondents" Table ###################################

In [43]:
# Map Methodology_id
methodology_id_list = [Methodologies.methodology_id[Methodologies.methodology == i].values[0] for i in df23.methodology]

# Add methodology_id to the main dataframe
df23.insert(116, 'methodology_id', methodology_id_list)
df23.head()

# Create a dataframe with unique Respondent_id and Methodology_id
Methodologies_Respondents=df23[['respondent_id', 'methodology_id']]. drop_duplicates()
Methodologies_Respondents.head()

   respondent_id  methodology_id
0              1               1
0              1               2
1              2               3
2              3               3
3              4               1

In [ ]:
# load  data to the database
Methodologies_Respondents.to_sql(name='methodologies_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 27. "Version_Control" Table ###################################

In [44]:
# Split VersionControl and expand row-wise. Store in a temporary dataframe
temp_VersionControl_df = df.VersionControl.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_VersionControl_df.index = temp_VersionControl_df.index.droplevel(-1)
# Name of new column
temp_VersionControl_df.name = 'version_control'
# Delete the original VersionControl, no longer necessary
del df['VersionControl']
# Join the original dataframe with the temporary dataframe 
df25 = df.join(temp_VersionControl_df)
df25.head(10)

# replace missing values in Methodology with string "No answer"
df25['version_control'] = df25['version_control'].fillna('No answer')
df25['version_control'].isna().sum()

# Create a dataframe with unique VersionControl
Version_Control = pd.DataFrame(df25.version_control.unique(), columns=['version_control'])
# Add incrementing integers for version_control_id
Version_Control.insert(0, 'version_control_id', range(1, 1 + len(Version_Control)))
Version_Control

   version_control_id                              version_control
0                   1                                          Git
1                   2                                   Subversion
2                   3                                    No answer
3                   4                            Zip file back-ups
4                   5  Copying and pasting files to network shares
5                   6              Team Foundation Version Control
6                   7                                    Mercurial
7                   8                  I don't use version control

In [ ]:
# load  data to the database
Version_Control.to_sql(name='version_control', con=engine, if_exists='append', index=False)

In [ ]:
##################### 28. "Version_Control_Respondents" Table ###################################

In [45]:
# Map Version_Control_id
version_control_id_list = [Version_Control.version_control_id[Version_Control.version_control == i].values[0] for i in df25.version_control]

# Add Version_Control_id to the main dataframe
df25.insert(115, 'version_control_id', version_control_id_list)
df25.head()

# Create a dataframe with unique Respondent_id and Version_Control_id
Version_Control_Respondents=df25[['respondent_id', 'version_control_id']]. drop_duplicates()
Version_Control_Respondents.head()

   respondent_id  version_control_id
0              1                   1
1              2                   1
1              2                   2
2              3                   3
3              4                   1

In [ ]:
# load  data to the database
Version_Control_Respondents.to_sql(name='version_control_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 29. "AdBlocker_Reasons" Table ###################################

In [46]:
# Split AdBlockerReasons and expand row-wise. Store in a temporary dataframe
temp_AdBlockerReasonsTypes_df = df.AdBlockerReasons.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_AdBlockerReasonsTypes_df.index = temp_AdBlockerReasonsTypes_df.index.droplevel(-1)
# Name of new column
temp_AdBlockerReasonsTypes_df.name = 'adblocker_reason'
# Delete the original AdBlockerReasons columns, no longer necessary
del df['AdBlockerReasons']
# Join the original dataframe with the temporary AdBlockerReasons
df27 = df.join(temp_AdBlockerReasonsTypes_df)
df27.head(10)

# replace missing values in AdBlockerReasons with string "No answer"
df27['adblocker_reason'] = df27['adblocker_reason'].fillna('No answer')
df27['adblocker_reason'].isna().sum()

# Create a dataframe with unique adblocker_reason
AdBlocker_Reasons = pd.DataFrame(df27.adblocker_reason.unique(), columns=['adblocker_reason'])
# Add incrementing integers for adblocker_reason_id
AdBlocker_Reasons.insert(0, 'adblocker_reason_id', range(1, 1 + len(AdBlocker_Reasons)))
AdBlocker_Reasons

   adblocker_reason_id                                   adblocker_reason
0                    1                                          No answer
1                    2  The website I was visiting asked me to disable it
2                    3  The ad-blocking software was causing display i...
3                    4  I wanted to support the website I was visiting...
4                    5  The website I was visiting forced me to disabl...
5                    6          I wanted to view a specific advertisement
6                    7     The website I was visiting has interesting ads

In [ ]:
# load  data to the database
AdBlocker_Reasons.to_sql(name='adblocker_reasons', con=engine, if_exists='append', index=False)

In [ ]:
##################### 30. "AdBlocker_Reasons_Respondents" Table ###################################

In [47]:
# Map AdBlockerReasons_id
AdBlockerReasons_id_list = [AdBlocker_Reasons.adblocker_reason_id[AdBlocker_Reasons.adblocker_reason == i].values[0] for i in df27.adblocker_reason]

# Add AdBlockerReasons_id to the main dataframe
df27.insert(114, 'adblocker_reason_id', AdBlockerReasons_id_list)
df27.head()

# Create a dataframe with unique Respondent_id and AdBlockerReasons_id
AdBlocker_Reasons_Respondents=df27[['respondent_id', 'adblocker_reason_id']]. drop_duplicates()
AdBlocker_Reasons_Respondents.head()

   respondent_id  adblocker_reason_id
0              1                    1
1              2                    2
2              3                    1
3              4                    3
4              5                    1

In [ ]:
# load  data to the database
AdBlocker_Reasons_Respondents.to_sql(name='adblocker_reasons_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 31. "Ads_Actions" Table ###################################

In [48]:
# Split AdActions and expand row-wise. Store in a temporary dataframe
temp_AdsActionsTypes_df = df.AdsActions.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_AdsActionsTypes_df.index = temp_AdsActionsTypes_df.index.droplevel(-1)
# Name of new column
temp_AdsActionsTypes_df.name = 'ads_action'
# Delete the original AdsActions columns, no longer necessary
del df['AdsActions']
# Join the original dataframe with the temporary AdActions
df29 = df.join(temp_AdsActionsTypes_df)
df29.head(10)

# replace missing values in AdActions with string "No answer"
df29['ads_action'] = df29['ads_action'].fillna('No answer')
df29['ads_action'].isna().sum()

# Create a dataframe with unique AdActions
Ads_Actions = pd.DataFrame(df29.ads_action.unique(), columns=['ads_action'])
# Add incrementing integers for ads_action_id
Ads_Actions.insert(0, 'ads_action_id', range(1, 1 + len(Ads_Actions)))
Ads_Actions

   ads_action_id                                         ads_action
0              1  Saw an online advertisement and then researche...
1              2  Stopped going to a website because of their ad...
2              3                                          No answer
3              4                 Clicked on an online advertisement
4              5        Paid to access a website advertisement-free

In [ ]:
# load  data to the database
Ads_Actions.to_sql(name='ads_actions', con=engine, if_exists='append', index=False)

In [ ]:
##################### 32. "Ads_Actions_Respondents" Table ###################################

In [49]:
# Map AdActions_id
AdActions_id_list = [Ads_Actions.ads_action_id[Ads_Actions.ads_action == i].values[0] for i in df29.ads_action]

# Add AdBlockerReasons_id to the main dataframe
df29.insert(113, 'ads_action_id', AdActions_id_list)
df29.head()


# Create a dataframe with unique Respondent_id and ads_action_id
Ads_Actions_Respondents=df29[['respondent_id', 'ads_action_id']]. drop_duplicates()
Ads_Actions_Respondents.head()

   respondent_id  ads_action_id
0              1              1
0              1              2
1              2              3
2              3              3
3              4              2

In [ ]:
# load  data to the database
Ads_Actions_Respondents.to_sql(name='ads_actions_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 33. "Ergonomic_Devices" Table ###################################

In [50]:
# Split ErgonomicDevices and expand row-wise. Store in a temporary dataframe
temp_ErgonomicDevicesTypes_df = df.ErgonomicDevices.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_ErgonomicDevicesTypes_df.index = temp_ErgonomicDevicesTypes_df.index.droplevel(-1)
# Name of new column
temp_ErgonomicDevicesTypes_df.name = 'ergonomic_device'
# Delete the original ErgonomicDevices columns, no longer necessary
del df['ErgonomicDevices']
# Join the original dataframe with the temporary ErgonomicDevices
df31 = df.join(temp_ErgonomicDevicesTypes_df)
df31.head(10)

# replace missing values in ErgonomicDevices with string "No answer"
df31['ergonomic_device'] = df31['ergonomic_device'].fillna('No answer')
df31['ergonomic_device'].isna().sum()

# Create a dataframe with unique ErgonomicDevices
Ergonomic_Devices = pd.DataFrame(df31.ergonomic_device.unique(), columns=['ergonomic_device'])
# Add incrementing integers for ergonomic_device_idIDE_id
Ergonomic_Devices.insert(0, 'ergonomic_device_id', range(1, 1 + len(Ergonomic_Devices)))
Ergonomic_Devices

   ergonomic_device_id               ergonomic_device
0                    1                  Standing desk
1                    2    Ergonomic keyboard or mouse
2                    3                      No answer
3                    4    Fatigue-relieving floor mat
4                    5  Wrist/hand supports or braces

In [ ]:
# load  data to the database
Ergonomic_Devices.to_sql(name='ergonomic_devices', con=engine, if_exists='append', index=False)

In [ ]:
##################### 34. "Ergonomic_Devices_Respondents" Table ###################################

In [51]:
# Map ErgonomicDevices_id
ErgonomicDevices_id_list = [Ergonomic_Devices.ergonomic_device_id[Ergonomic_Devices.ergonomic_device == i].values[0] for i in df31.ergonomic_device]

# Add AdBlockerReasons_id to the main dataframe
df31.insert(112, 'ergonomic_device_id', ErgonomicDevices_id_list)
df31.head()

# Create a dataframe with unique Respondent_id and ergonomic_device_id
Ergonomic_Devices_Respondents=df31[['respondent_id', 'ergonomic_device_id']]. drop_duplicates()
Ergonomic_Devices_Respondents.head()

   respondent_id  ergonomic_device_id
0              1                    1
1              2                    2
2              3                    3
3              4                    3
4              5                    3

In [ ]:
# load  data to the database
Ergonomic_Devices_Respondents.to_sql(name='ergonomic_devices_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 35. "Genders" Table ###################################

In [52]:
# Split Gender and expand row-wise. Store in a temporary dataframe
temp_GenderTypes_df = df.Gender.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_GenderTypes_df.index = temp_GenderTypes_df.index.droplevel(-1)
# Name of new column
temp_GenderTypes_df.name = 'gender'
# Delete the original Gender columns, no longer necessary
del df['Gender']
# Join the original dataframe with the temporary Gender
df33 = df.join(temp_GenderTypes_df)
df33.head(10)

# replace missing values in Gender with string "No answer"
df33['gender'] = df33['gender'].fillna('No answer')
df33['gender'].isna().sum()

# Create a dataframe with unique Gender
Genders = pd.DataFrame(df33.gender.unique(), columns=['gender'])
# Add incrementing integers for Gender_id
Genders.insert(0, 'gender_id', range(1, 1 + len(Genders)))
Genders

   gender_id                                             gender
0          1                                               Male
1          2                                          No answer
2          3                                             Female
3          4                                        Transgender
4          5  Non-binary, genderqueer, or gender non-conforming

In [ ]:
# load  data to the database
Genders.to_sql(name='genders', con=engine, if_exists='append', index=False)

In [ ]:
##################### 36. "Genders_Respondents" Table ###################################

In [53]:
# Map Gender_id
Gender_id_list = [Genders.gender_id[Genders.gender == i].values[0] for i in df33.gender]

# Add AdBlockerReasons_id to the main dataframe
df33.insert(111, 'gender_id', Gender_id_list)
df33.head()

# Create a dataframe with unique Respondent_id and Gender_id
Genders_Respondents=df33[['respondent_id', 'gender_id']]. drop_duplicates()
Genders_Respondents.head()

   respondent_id  gender_id
0              1          1
1              2          1
2              3          2
3              4          1
4              5          1

In [ ]:
# load  data to the database
Genders_Respondents.to_sql(name='genders_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 37. "Sexual_Orientations" Table ###################################

In [54]:
# Split SexualOrientation and expand row-wise. Store in a temporary dataframe
temp_SexualOrientationTypes_df = df.SexualOrientation.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_SexualOrientationTypes_df.index = temp_SexualOrientationTypes_df.index.droplevel(-1)
# Name of new column
temp_SexualOrientationTypes_df.name = 'sexual_orientation'
# Delete the original ErgonomicDevices columns, no longer necessary
del df['SexualOrientation']
# Join the original dataframe with the temporary genres 
df35 = df.join(temp_SexualOrientationTypes_df)
df35.head(10)

# replace missing values in SexualOrientation with string "No answer"
df35['sexual_orientation'] = df35['sexual_orientation'].fillna('No answer')
df35['sexual_orientation'].isna().sum()

# Create a dataframe with unique SexualOrientation
Sexual_Orientations = pd.DataFrame(df35.sexual_orientation.unique(), columns=['sexual_orientation'])
# Add incrementing integers for SexualOrientation_id
Sexual_Orientations.insert(0, 'sexual_orientation_id', range(1, 1 + len(Sexual_Orientations)))
Sexual_Orientations

   sexual_orientation_id        sexual_orientation
0                      1  Straight or heterosexual
1                      2                 No answer
2                      3         Bisexual or Queer
3                      4                   Asexual
4                      5            Gay or Lesbian

In [ ]:
# load  data to the database
Sexual_Orientations.to_sql(name='sexual_orientations', con=engine, if_exists='append', index=False)

In [ ]:
##################### 38. "Sexual_Orientations_Respondents" Table ###################################

In [55]:
# Map SexualOrientation_id
SexualOrientation_id_list = [Sexual_Orientations.sexual_orientation_id[Sexual_Orientations.sexual_orientation == i].values[0] for i in df35.sexual_orientation]

# Add AdBlockerReasons_id to the main dataframe
df35.insert(110, 'sexual_orientation_id', SexualOrientation_id_list)
df35.head()

# Create a dataframe with unique Respondent_id and SexualOrientation_id
Sexual_Orientations_Respondents=df35[['respondent_id', 'sexual_orientation_id']]. drop_duplicates()
Sexual_Orientations_Respondents.head()

   respondent_id  sexual_orientation_id
0              1                      1
1              2                      1
2              3                      2
3              4                      1
4              5                      1

In [ ]:
# load  data to the database
Sexual_Orientations_Respondents.to_sql(name='sexual_orientations_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 39. "Race_Ethnicities" Table ###################################

In [56]:
# Split RaceEthnicity and expand row-wise. Store in a temporary dataframe
temp_RaceEthnicityTypes_df = df.RaceEthnicity.str.split(';').apply(pd.Series, 1).stack()
# Drop index level to match main dataframe
temp_RaceEthnicityTypes_df.index = temp_RaceEthnicityTypes_df.index.droplevel(-1)
# Name of new column
temp_RaceEthnicityTypes_df.name = 'race_ethnicity'
# Delete the original RaceEthnicity columns, no longer necessary
del df['RaceEthnicity']
# Join the original dataframe with the temporary genres 
df37 = df.join(temp_RaceEthnicityTypes_df)
df37.head(10)

# replace missing values in RaceEthnicity with string "No answer"
df37['race_ethnicity'] = df37['race_ethnicity'].fillna('No answer')
df37['race_ethnicity'].isna().sum()

# Create a dataframe with unique RaceEthnicity
Race_Ethnicities = pd.DataFrame(df37.race_ethnicity.unique(), columns=['race_ethnicity'])
# Add incrementing integers for RaceEthnicity_id
Race_Ethnicities.insert(0, 'race_ethnicity_id', range(1, 1 + len(Race_Ethnicities)))
Race_Ethnicities

   race_ethnicity_id                                     race_ethnicity
0                  1                        Black or of African descent
1                  2                       White or of European descent
2                  3                                          No answer
3                  4                          Hispanic or Latino/Latina
4                  5                                         East Asian
5                  6                                     Middle Eastern
6                  7  Native American, Pacific Islander, or Indigeno...
7                  8                                        South Asian

In [ ]:
# load  data to the database
Race_Ethnicities.to_sql(name='race_ethnicities', con=engine, if_exists='append', index=False)

In [ ]:
##################### 40. "Race_Ethnicities_Respondents" Table ###################################

In [57]:
# Map RaceEthnicity_id
RaceEthnicity_id_list = [Race_Ethnicities.race_ethnicity_id[Race_Ethnicities.race_ethnicity == i].values[0] for i in df37.race_ethnicity]

# Add AdBlockerReasons_id to the main dataframe
df37.insert(109, 'race_ethnicity_id', RaceEthnicity_id_list)
df37.head()

# Create a dataframe with unique Respondent_id and RaceEthnicity_id
Race_Ethnicities_Respondents=df37[['respondent_id', 'race_ethnicity_id']]. drop_duplicates()
Race_Ethnicities_Respondents.head()

   respondent_id  race_ethnicity_id
0              1                  1
1              2                  2
2              3                  3
3              4                  2
4              5                  2

In [ ]:
# load  data to the database
Race_Ethnicities_Respondents.to_sql(name='race_ethnicities_respondents', con=engine, if_exists='append', index=False)

In [ ]:
##################### 41. "Ads_Attributes" Table and 42."Ads_Attributes_Rank_Respondents" ###################################

In [4]:
# Split Adspriorities and expand row-wise. Store in a temporary dataframe
temp_AdsAttributes_df = df[["respondent_id", "AdsPriorities1", "AdsPriorities2", "AdsPriorities3", "AdsPriorities4", "AdsPriorities5", "AdsPriorities6", "AdsPriorities7"]]
temp_AdsAttributes_df.columns = ['respondent_id',"ads_relevance", "ads_honesty", "ads_useful_info", "ads_trustworthy", "ads_company_like", "ads_special_offers", "ads_clear_language"]
temp_AdsAttributes_df = temp_AdsAttributes_df.set_index("respondent_id").stack().reset_index()
#rename the column
temp_AdsAttributes_df = temp_AdsAttributes_df.rename(columns={"level_1": "ads_attribute",0:"rank" })

In [5]:
# Create a dataframe with unique Ads_Attributes
Ads_Attributes = pd.DataFrame(temp_AdsAttributes_df.ads_attribute.unique(), columns=['ads_attribute'])
# Add incrementing integers for SexualOrientation_id
Ads_Attributes.insert(0, 'ads_attribute_id', range(1, 1 + len(Ads_Attributes)))
Ads_Attributes

   ads_attribute_id       ads_attribute
0                 1       ads_relevance
1                 2         ads_honesty
2                 3     ads_useful_info
3                 4     ads_trustworthy
4                 5    ads_company_like
5                 6  ads_special_offers
6                 7  ads_clear_language

In [ ]:
# load  Ads_Attributes table data to the database
Ads_Attributes.to_sql(name='ads_attributes', con=engine, if_exists='append', index=False)

In [7]:
# Replace the "ads_attribute" column with "ads_attribute_id" column in "ads_attributes_rank_respondents" Table
ads_attributes_list = [Ads_Attributes.ads_attribute_id[Ads_Attributes.ads_attribute == i].values[0] for i in temp_AdsAttributes_df.ads_attribute]
Ads_Attributes_Rank_Respondents=temp_AdsAttributes_df.insert(1, 'ads_attribute_id', ads_attributes_list)
del Ads_Attributes_Rank_Respondents['ads_attribute']
Ads_Attributes_Rank_Respondents.head()

   respondent_id  ads_attribute_id  rank
0              1                 1   1.0
1              1                 2   5.0
2              1                 3   4.0
3              1                 4   7.0
4              1                 5   2.0

In [ ]:
# load  Ads_Priorities_Respondents table data to the database
Ads_Priorities_Respondents.to_sql(name='ads_priorities_respondents', con=engine, if_exists='append', index=False)